{
    "name": "mmjurov/yandex-inflector",
    "description": "A small library that provides object oriented interface to inflect words with yandex service",
    "keywords": ["yandex", "inflector", "php"],
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    }
}